{
    "name": "cv",
    "private": true,
    "version": "2.0.0",
    "description": "My personal CV website",
    "author": "Benjamin Pannell <benjamin.pannell@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/notheotherben/cv.git"
    },
    "license": "MIT",
    "scripts": {
        "start": "node dev.js",
        "build": "tsc",
        "watch": "tsc --watch"
    },
    "devDependencies": {
        "@types/markdown-it": "^12.2.3",
        "@types/punycode": "^2.1.0",
        "@types/requirejs": "^2.1.34",
        "browser-sync": "^2.27.9",
        "connect-history-api-fallback": "^1.6.0",
        "dayjs": "^1.11.2",
        "highlight.js": "^11.5.1",
        "typescript": "^4.6.4",
        "vue": "^2.6.14",
        "vue-class-component": "^7.2.6",
        "vue-router": "^3.5.2",
        "vuex": "^3.6.2"
    }
}
