{
    "name": "cv",
    "private": true,
    "version": "2.0.0",
    "description": "My personal CV website",
    "author": "Benjamin Pannell <benjamin.pannell@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/SPARTAN563/cv.git"
    },
    "license": "MIT",
    "scripts": {
        "start": "node dev.js",
        "build": "tsc",
        "watch": "tsc --watch"
    },
    "devDependencies": {
        "@types/highlight.js": "^9.12.3",
        "@types/markdown-it": "^0.0.7",
        "@types/moment": "^2.13.0",
        "@types/requirejs": "^2.1.31",
        "browser-sync": "^2.26.3",
        "connect-history-api-fallback": "^1.6.0",
        "typescript": "^3.3.3333",
        "vue": "^2.6.8",
        "vue-class-component": "^7.0.1",
        "vue-router": "^3.0.2",
        "vuex": "^3.1.0"
    },
    "dependencies": {}
}
